{
  "name": "purifier-radar",
  "version": "2.0.0",
  "description": "PuriFier - AI-Powered Pre-Connection Wireless Threat Intelligence Agent",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "keywords": [
    "evil-twin",
    "pre-connection",
    "wireless-security",
    "gemastik",
    "purifier",
    "onnx-ai"
  ],
  "author": "PuriFier Team - GEMASTIK Software Development",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.3.3"
  }
}
